spring.datasource.url=jdbc:mysql://localhost:3306/hotel-manager
spring.datasource.username=${HOTEL_MANAGER_DATABASE_USERNAME}
spring.datasource.password=${HOTEL_MANAGER_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect